<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Team Page</title>
</head>
<body>
    <h1>Team Number: 1</h1>
    <h2>Team Members</h2>
    <h3>This is temp branch changes</h3>
    <h4>This is main branch changes</h4>
    <ul>
        <li>Member 1 - <a href="mailto:igandhi2@ncsu.edu">igandhi2@ncsu.edu</a></li>
        <li>Member 2 - <a href="mailto:ashivan@ncsu.edu">ashivan@ncsu.edu</a></li>
        <li>Member 3 - <a href="mailto:smartha2@ncsu.edu">smartha2@ncsu.edu</a></li>
    </ul>
</body>
</html><footer>© Team 18 - S18 Team - Collaborative Changes </footer>
